[gd_scene load_steps=3 format=3 uid="uid://4nbmrly7x2b1"]

[ext_resource type="Script" path="res://src/map_set/map_set.gd" id="1_kpmd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aupjq"]
size = Vector2(12.0192, 14.4231)

[node name="map_set" type="Node2D"]
script = ExtResource("1_kpmd1")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4.16, 4.16)
shape = SubResource("RectangleShape2D_aupjq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
