[gd_scene load_steps=6 format=3 uid="uid://2afpqubjh43f"]

[ext_resource type="Script" path="res://src/pea_bullet/pea_bullet.gd" id="1_tkq3v"]
[ext_resource type="Texture2D" uid="uid://cwu38hi8dyuty" path="res://assets/effect/bullet/PeaBullet.png" id="2_hevki"]
[ext_resource type="Texture2D" uid="uid://cfwkl2ldwjgmj" path="res://assets/effect/bullet/PeaBulletHit.png" id="3_0vjpy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_duth0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hevki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0vjpy")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4g7t3"]

[node name="pea_bullet" type="CharacterBody2D" groups=["bullet"]]
z_index = 90
collision_layer = 32
collision_mask = 0
script = ExtResource("1_tkq3v")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_duth0")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 8
shape = SubResource("CircleShape2D_4g7t3")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
