[gd_scene load_steps=19 format=3 uid="uid://b81eah21xyfwm"]

[ext_resource type="Texture2D" path="res://assets/SunFlower_1.png" id="1_oy2sk"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_2.png" id="2_eog52"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_3.png" id="3_qw3fl"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_4.png" id="4_dp8hx"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_5.png" id="5_4k1yl"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_6.png" id="6_bvq66"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_7.png" id="7_a08go"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_8.png" id="8_0nmgh"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_9.png" id="9_1cwlg"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_10.png" id="10_e21ve"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_11.png" id="11_kf0cx"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_12.png" id="12_y6bwm"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_13.png" id="13_0xow6"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_14.png" id="14_efdm7"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_15.png" id="15_7ye6e"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_16.png" id="16_6k4pp"]
[ext_resource type="Texture2D" path="res://assets/SunFlower_17.png" id="17_mqpgf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hg00t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oy2sk")
}, {
"duration": 1.0,
"texture": ExtResource("2_eog52")
}, {
"duration": 1.0,
"texture": ExtResource("3_qw3fl")
}, {
"duration": 1.0,
"texture": ExtResource("4_dp8hx")
}, {
"duration": 1.0,
"texture": ExtResource("5_4k1yl")
}, {
"duration": 1.0,
"texture": ExtResource("6_bvq66")
}, {
"duration": 1.0,
"texture": ExtResource("7_a08go")
}, {
"duration": 1.0,
"texture": ExtResource("8_0nmgh")
}, {
"duration": 1.0,
"texture": ExtResource("9_1cwlg")
}, {
"duration": 1.0,
"texture": ExtResource("10_e21ve")
}, {
"duration": 1.0,
"texture": ExtResource("11_kf0cx")
}, {
"duration": 1.0,
"texture": ExtResource("12_y6bwm")
}, {
"duration": 1.0,
"texture": ExtResource("13_0xow6")
}, {
"duration": 1.0,
"texture": ExtResource("14_efdm7")
}, {
"duration": 1.0,
"texture": ExtResource("15_7ye6e")
}, {
"duration": 1.0,
"texture": ExtResource("16_6k4pp")
}, {
"duration": 1.0,
"texture": ExtResource("17_mqpgf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="sun_flower" type="Node2D"]

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hg00t")
frame_progress = 0.195548
